# .env
# Email Content
EMAIL_SUBJECT               = Your Default Email Subject
EMAIL_BODY                  = Your Default Email Body Content
TEST_EMAIL_RECIPIENT        = your_test_email@example.com

# Proxy Configuration
USE_PROXIES_HTTP            = 0
USE_PROXIES_SOCKS           = 0

# Leads Management
LEADS_FILE_PATH             = path_to_your_leads_file.txt
CLEANED_LEADS_FILE_PATH     = path_to_cleaned_leads_file.txt

# Bots Configuration
BOTS                        = 5
DELAY_IN_SECONDS            = 1

# Logging Configuration
LOG_FILE_PATH               = path_to_log_file.txt

# Optional Test Email Insertion
INSERT_TEST_EMAIL           = 0
INTERVAL_BETWEEN_TEST_EMAIL = 1000
