TEST_EMAIL_SUBJECT      = Sample Subject
TEST_EMAIL_BODY         = This is a test email  https://google.ca.
TEST_EMAIL_RECIPIENT    = 15194403829@vmobile.ca
USE_PROXIES_HTTP        = 0
USE_PROXIES_SOCKS       = 0
LOG_OUTPUT_FILEPATH     = logs.txt
